---
- name: Configure Internet Customer
  hosts: 192.168.1.1
  vars:
    ansible_network_os: cisco.ios.ios
    ansible_become: true
    ansible_become_method: enable
    ansible_become_password: semaphore
    ansible_ssh_user: semaphore
    ansible_ssh_password: semaphore
    ansible_connection: ansible.netcommon.network_cli
    ansible_network_cli_ssh_type: paramiko
  tasks:
  # Add your tasks here...

  - name: save configuration
    cisco.ios.ios_config:
      save_when: modified
	
  - name: Configure VLAN 1000
    vlan:
      vlan_id: 1000
      state: present

  - name: Configure WAN Interface
    ip_interface:
      interface: WAN
      ip: 20.20.20.20
      state: present

  - name: Configure Gateway
    ip_route:
      network: 0.0.0.0/0
      gateway: 20.20.20.19
      state: present
    when: False

  - name: Configure Management Interface
    ip_interface:
      interface: Management
      ip: 192.168.1.1
      state: present

  - name: Configure AAA
    # Add your AAA configuration task here
    # Example: aaa_configuration_task:
    #   option: value
    when: False

  - name: Configure SNMP
    # Add your SNMP configuration task here
    # Example: snmp_configuration_task:
    #   option: value
    when: False
